Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test3
Bundle-SymbolicName: freemarkeclipse-dp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: test3.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline
